# spring-cloud-test

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.properties
cloud-common/: pom.xml
cloud-common/src/main/java/com/config/: Bar.java  Foo.java  TestConfig.java
cloud-common/src/main/java/com/controller/: ConfigController.java
cloud-common/src/main/resources/: base.xml  logback.xml
cloud-deps/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/: Application.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/: Application.java
config-server-git/src/main/resources/: application.yml
config-server-local/: pom.xml
config-server-local/src/main/java/com/: ConfigServerApplication.java
config-server-local/src/main/java/com/config/: Browser_jsp.java  IndexController.java
config-server-local/src/main/resources/: application.properties  bootstrap.yml.bak
eureka-client/: pom.xml
eureka-client/src/main/java/com/: Application.java  EurekaClientApplication.java
eureka-client/src/main/java/com/config/: EurekaClientWebConfiguration.java
eureka-client/src/main/java/com/controller/: AreaController.java  CountryController.java  DcController.java
eureka-client/src/main/java/com/domain/: Area.java  Area.java.1  Country.java
eureka-client/src/main/java/com/mapper/: GenericMapper.java
eureka-client/src/main/java/com/mapper/annotation/: Invisible.java
eureka-client/src/main/java/com/mapper/driver/: SimpleSelectInExtendedLanguageDriver.java  SimpleUpdateExtendedLanguageDriver.java
eureka-client/src/main/java/com/mapper/impl/: AreaMapper.java  CountryMapper.java
eureka-client/src/main/java/com/service/: AreaService.java  CountryService.java
eureka-client/src/main/java/com/service/impl/: AreaServiceImpl.java  CountryServiceImpl.java
eureka-client/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
eureka-client/src/main/resources/mystatic/: index.html
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/: Application.java  ConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/controller/: DcController.java
eureka-consumer-feign/src/main/java/com/fallback/: DcClientHystrix.java
eureka-consumer-feign/src/main/java/com/feign/: DcClient.java
eureka-consumer-feign/src/main/resources/: application.properties  bootstrap.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/: Application.java  ConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/config/: RestTemplateConfig.java
eureka-consumer-ribbon/src/main/java/com/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.properties  bootstrap.properties
eureka-consumer/src/main/java/com/: Application.java  ConsumerApplication.java
eureka-consumer/src/main/java/com/config/: HyStrixProperties.java
eureka-consumer/src/main/java/com/controller/: DcController.java  HotelController.java  HystrixController.java
eureka-consumer/src/main/java/com/domain/: Hotel.java
eureka-consumer/src/main/java/com/hystrix/: MyHystrixCommand.java
eureka-consumer/src/main/java/com/util/: HystrixUtil.java
eureka-consumer/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-server/: pom.xml
hystrix-server/src/main/java/com/: HystrixServerApplication.java
hystrix-server/src/main/resources/: bootstrap.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.properties
